[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.helperDirectory = APPLICATION_PATH "/controllers/helpers"
resources.frontController.params.displayExceptions = 0
resources.frontController.throwExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.view.scriptPath = APPLICATION_PATH "/views"

autoloaderNamespaces[] = "Vulnia"

;database
resources.db.adapter = mysqli
resources.db.params.dbname = vulny
resources.db.params.host     = localhost
resources.db.params.username = dani
resources.db.params.password =
resources.db.params.charset  = utf8
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

[dev : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1

